# OMS-EXO

./: pom.xml
src/main/java/pl/adamsiedlecki/oms/exo/: OmsExoApplication.java
src/main/java/pl/adamsiedlecki/oms/exo/config/: Config.java  EssaDevice.java  WebSocketConfig.java
src/main/java/pl/adamsiedlecki/oms/exo/controller/: EssaController.java  EssaWebsocketsController.java
src/main/java/pl/adamsiedlecki/oms/exo/otm/client/: OtmApiClient.java  OtmApiService.java
src/main/java/pl/adamsiedlecki/oms/exo/pojo/: EssaCompleteRequest.java  HumidityMessage.java  LoraCompleteRequest.java  StationHumidityMessage.java  StationTemperatureMessage.java  TemperatureMessage.java  TestPojo.java  Traceable.java  TraceableInput.java  TraceableOutput.java
src/main/java/pl/adamsiedlecki/oms/exo/rabbit/: HumidityListenerService.java  TemperatureListenerService.java
src/main/java/pl/adamsiedlecki/oms/exo/soap/: HumidityClientConfig.java  OhmSoapClient.java
src/main/resources/: application.properties  humidity.wsdl
src/main/resources/swagger/: otm-api.yaml
src/test/java/pl/adamsiedlecki/oms/exo/: OmsExoApplicationTests.java
src/test/java/pl/adamsiedlecki/oms/exo/rabbit/: TemperatureListenerServiceTest.java
